# uTakePhoto

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sl/utakephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sl/utakephoto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sl/utakephoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utakephoto/: bintary.gradle  build.gradle
utakephoto/src/main/: AndroidManifest.xml
utakephoto/src/main/java/com/sl/utakephoto/: TakePhotoProvider.java
utakephoto/src/main/java/com/sl/utakephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java
utakephoto/src/main/java/com/sl/utakephoto/crop/: BoundedRect.java  CropActivity.java  CropDrawingUtils.java  CropExtras.java  CropMath.java  CropObject.java  CropOptions.java  CropUtils.java  CropView.java  GeometryMathUtils.java  SaveImage.java
utakephoto/src/main/java/com/sl/utakephoto/exception/: TakeException.java  TakeExceptionType.java
utakephoto/src/main/java/com/sl/utakephoto/manager/: ActivityFragmentLifecycle.java  ITakePhotoResult.java  Lifecycle.java  LifecycleListener.java  RequestManagerFragment.java  RequestManagerRetriever.java  SupportRequestManagerFragment.java  TakePhotoManager.java  UTakePhoto.java
utakephoto/src/main/java/com/sl/utakephoto/utils/: ImgUtil.java  IntentUtils.java  PermissionUtils.java  TConstant.java  TUriUtils.java
utakephoto/src/main/res/drawable/: filtershow_tiled_background.xml
utakephoto/src/main/res/layout/: crop_activity.xml
utakephoto/src/main/res/values/: colors.xml  crop_colors.xml  crop_dimens.xml  strings.xml  styles.xml
utakephoto_lib/: build.gradle
utakephoto_lib/src/androidTest/java/com/sl/utakephoto_lib/: ExampleInstrumentedTest.java
utakephoto_lib/src/main/: AndroidManifest.xml
utakephoto_lib/src/main/java/com/sl/utakephoto_lib/: TakePhotoProvider.java
utakephoto_lib/src/main/java/com/sl/utakephoto_lib/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java
utakephoto_lib/src/main/java/com/sl/utakephoto_lib/crop/: BoundedRect.java  CropActivity.java  CropDrawingUtils.java  CropExtras.java  CropMath.java  CropObject.java  CropOptions.java  CropUtils.java  CropView.java  GeometryMathUtils.java  SaveImage.java
utakephoto_lib/src/main/java/com/sl/utakephoto_lib/exception/: TakeException.java  TakeExceptionType.java
utakephoto_lib/src/main/java/com/sl/utakephoto_lib/manager/: ActivityFragmentLifecycle.java  ITakePhotoResult.java  Lifecycle.java  LifecycleListener.java  RequestManagerFragment.java  RequestManagerRetriever.java  SupportRequestManagerFragment.java  TakePhotoManager.java  UTakePhoto.java
utakephoto_lib/src/main/java/com/sl/utakephoto_lib/utils/: ImgUtil.java  IntentUtils.java  PermissionUtils.java  TConstant.java  TUriUtils.java
utakephoto_lib/src/main/res/drawable/: menu_save_photo.xml
utakephoto_lib/src/main/res/layout/: activity_main.xml  crop_activity.xml  filtershow_actionbar.xml
utakephoto_lib/src/main/res/values/: crop_colors.xml  dimens.xml
utakephoto_lib/src/main/res/xml/: take_file_path.xml
utakephoto_lib/src/test/java/com/sl/utakephoto_lib/: ExampleUnitTest.java
