apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
Properties properties = new Properties()


properties.load(project.rootProject.file('local.properties').newDataInputStream())
def artifact_version='1.1.2'
def artifact_group = 'com.sl.utakephoto'
def artifact_id = 'uTakePhoto'
def resName = 'uTakePhoto'
// 定义两个链接，下面会用到。
def siteUrl = 'https://github.com/songlongGithub/uTakePhoto' // 项目主页。
def gitUrl = 'git@github.com:songlongGithub/uTakePhoto.git' // Git仓库的url。

group = artifact_group
version = artifact_version

// 这里是读取Bintray相关的信息，我们上传项目到github上的时候会把gradle文件传上去，所以不要把帐号密码的信息直接写在这里，写在local.properties中，这里动态读取。
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user") // Bintray的用户名。
    key = properties.getProperty("bintray.apikey") // Bintray刚才保存的ApiKey。
    override = true
    configurations = ['archives']
    pkg {
        repo = "uTakePhoto"  // 上传到maven库。（这里要特别注意，如果写了maven报404错误，请在bintray创建一个仓库，这里填改成你创建的仓库的名字，如何创建请看下图。）
        name = resName // 发布到Bintray上的项目名字，这里的名字不是compile 'com.yanzhenjie:andserver:1.0.1'中的andserver。
        userOrg = properties.getProperty("bintray.user") // Bintray的用户名，2016年11月更新。
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true // 是否是公开项目。
        version {
            name = artifact_version //Bintray logical version name
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.project {
            name resName
            description 'This is a project to help take and select photos'
            url 'https://github.com/songlongGithub/uTakePhoto'
            inceptionYear '2020'

            packaging 'aar'
            groupId artifact_group
            artifactId artifact_id
            version artifact_version

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/songlongGithub/uTakePhoto.git'
                url 'https://github.com/songlongGithub/uTakePhoto'

            }
            developers {
                developer {
                    name 'jkl446041'
                }
            }
        }
    }
}